# proyectoProgra5

./: CarListApp.sln
CarListApp.Api/: C:\hotellistdb\hotellist.db  C:\hotellistdb\hotellist.db-shm  C:\hotellistdb\hotellist.db-wal  CarListApp.Api.csproj  CarListDbContext.cs  Program.Main.cs  Program.cs  appsettings.Development.json  appsettings.json  carlist.db  carlist.db-shm  carlist.db-wal  carsInventory.db  carsInventory.db-shm  carsInventory.db-wal
CarListApp.Api/Configurations/: MapperConfig.cs
CarListApp.Api/Contracts/: IAuthManager.cs  ICarsRepository.cs  IDealershipsRepository.cs  IGenericRepository.cs
CarListApp.Api/Controllers/: AccountController.cs  CarsController.cs  CarsControllers.cs  DealershipsController.cs
CarListApp.Api/Data/: ApiUser.cs  Car.cs  CarListDBContext.cs  CarListingDBContext.cs  CarsInventoryDBContext.cs  Dealership.cs
CarListApp.Api/Data/Configurations/: CarConfiguration.cs  DealershipConfiguration.cs  RoleConfiguration.cs
CarListApp.Api/Migrations/: 20230327195801_firstMigration.Designer.cs  20230327195801_firstMigration.cs  20230410203014_InitialMigration.Designer.cs  20230410203014_InitialMigration.cs  20230414184428_InitialMigration.Designer.cs  20230414184428_InitialMigration.cs  20230417030441_firstMigration.Designer.cs  20230417030441_firstMigration.cs  20230417154702_firstMigration.Designer.cs  20230417154702_firstMigration.cs  20230418025615_firstMigration.Designer.cs  20230418025615_firstMigration.cs  20230418185033_firstMigration.Designer.cs  20230418185033_firstMigration.cs  20230418225430_firstMigration.Designer.cs  20230418225430_firstMigration.cs  20230419023826_secondMigration.Designer.cs  20230419023826_secondMigration.cs  CarListDBContextModelSnapshot.cs  CarListDbContextModelSnapshot.cs  CarsInventoryDBContextModelSnapshot.cs
CarListApp.Api/Models/Car/: BaseCarDto.cs  CarDto.cs  CreateCarDto.cs
CarListApp.Api/Models/Cars/: BaseCarDto.cs  CarDto.cs  CreateCarDto.cs
CarListApp.Api/Models/Dealership/: BaseDealership.cs  BaseDealershipDto.cs  CreateDealershipDto.cs  DealershipDto.cs  GetDealershipDto.cs  UpdateDealershipDto.cs
CarListApp.Api/Models/Users/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
CarListApp.Api/Properties/: launchSettings.json
CarListApp.Api/Repository/: AuthManager.cs  CarsRepository.cs  DealershipsRepository.cs  GenericRepository.cs
CarListApp.Api/logs/: log-20230327.txt  log-20230328.txt  log-20230329.txt  log-20230410.txt  log-20230412.txt  log-20230413.txt  log-20230416.txt  log-20230417.txt  log-20230418.txt
CarListApp.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarListApp.Maui.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuBuilder.cs
CarListApp.Maui/Controls/: FlyOutHeader.xaml  FlyOutHeader.xaml.cs
CarListApp.Maui/Models/: BaseEntity.cs
CarListApp.Maui/Resources/Styles/: Colors.xaml
CarListApp.Maui/Services/: CarApiService.cs  CarDatabaseService.cs  CarService.cs
CarListApp.Maui/ViewModels/: CarDetailsViewModel.cs  CarListViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs
CarListApp.Maui/Views/: CarDetailsPage.xaml  CarDetailsPage.xaml.cs
